@import 'variables';

// Основная структура страницы
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 $padding-base;
}

.header {
  background-color: #FFFFFF;
  margin-bottom: $margin-base;

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    // a {
    //   color: #fff;
    //   &:hover {
    //     color: lighten($primary-color, 20%);
    //   }
    // }
  }

  // Центрирование на мобильных устройствах
  @media (max-width: 768px) {
    text-align: center;
  }
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  gap: 34px;
  @media (max-width: 768px) {
   display: none;
  }
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.content-wrapper {
  max-width: 1200px;
  width: 100%;
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
  }
}
.main-wrapper{
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.text-image-wrapper {
  display: flex;
  position: relative;
  width: 100%;
  max-width: 831px;
  background: url('images/amur.png') no-repeat right;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-size: contain;

  @media (max-width: 768px) {
    background-size: contain;
    background-position: top;
    padding: 0;
    // background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5));

  }

  .text-content {
    z-index: 2;
    flex: 2;
    padding-right: 20px;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 40%, rgba(255, 255, 255, 0.5) 80%, rgba(255, 255, 255, 0) 100%);   
     padding: 24px;
     border-radius: 7px;

     @media (max-width: 768px) {
      background: none;
      padding: 10px;
      text-align: center;
      margin-top: 250px;

    }


     .quest-title {
      font-size: 34px;
      font-weight: bold;
      margin-bottom: 19px;
      color: $text-color;
      @media (max-width: 768px) {
        font-size: 28px;
      }
    }

    .tags {
      display: flex;
      gap: 6px;
      margin-bottom: 16px;
      @media (max-width: 768px) {
        flex-wrap: wrap;
        text-align: center;
      }

      .badge {
        background-color: #1C1C1C0D;
        padding: 5px 15px;
        border-radius: 3px;
        color: $text-color;
        
      }
    }

    .difficulty {
      background-color: #1C1C1C0D;
      padding: 5px 15px;
      border-radius: 3px;
      color: $text-color;
      width: 133px;
      flex-wrap: nowrap;
    }

    .description {
      line-height: 1.6;
      max-width: 297px;
      @media (max-width: 768px) {
        font-size: 0.9rem;
      }
    }
  }
}

.payment-card {
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-width: 261px;
  max-height: 229px;
  padding:$padding-base ;

  @media (max-width: 768px) {
    display: none;
  }

  .payment-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .payment-title {
    font-size: 13px;
    margin-bottom: 8px;
  }

  .payment-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;


  }

  .foreign-payment {
    font-size: 1rem;
    margin-bottom: 20px;

    a {
      color: $primary-color;
      text-decoration: underline;
    }
  }

  .buy-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primary-color;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;

  }
}


// Блок отзывов
.reviews {
  margin-top: 40px;
  width: 100%;

  .reviews-title {
    font-size: 24px; 
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    

    .badge {
      color: $text-color;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 16px; 
      margin-left: 10px;
    }
  }

  .reviews-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    

    .review-card {
      background: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      flex: 1 1 100%;
      max-width: 100%;

      @media (min-width: 768px) {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
      }

      @media (min-width: 992px) {
        flex: 1 1 calc(33.333% - 20px);
        max-width: calc(33.333% - 20px);
      }

      .review-date {
        font-size: 14px; 
        color: #666;
        margin-bottom: 10px;
      }

      .review-author {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .review-rating {
        margin-bottom: 10px;

        .star {
          color: #ffcc00;
          font-size: 19px; 
        }
      }

      .review-title {
        font-size: 19px; 
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 24px;
      }

      .review-text {
        font-size: 16px; 
        line-height: 1.6;
      }
    }
  }
}

